{
  "name": "ram-api",
  "version": "1.0.0",
  "description": "APIs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Srinivas",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "eslint": "^5.9.0",
    "isodate": "^0.1.4",
    "jsonwebtoken": "^8.4.0",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.3.14",
    "mongoose-sequence": "^4.0.1",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^7.2.3",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1",
    "restify-jwt-community": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
